<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Apuntes/Tema 2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Fases del diseño de una interfaz web | Diseño de Interfaces Web</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Jorge-Zafrilla.github.io/apuntes-DIW/en/img/logobatoi.png"><meta data-rh="true" name="twitter:image" content="https://Jorge-Zafrilla.github.io/apuntes-DIW/en/img/logobatoi.png"><meta data-rh="true" property="og:url" content="https://Jorge-Zafrilla.github.io/apuntes-DIW/en/docs/Apuntes/Tema 2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Fases del diseño de una interfaz web | Diseño de Interfaces Web"><meta data-rh="true" name="description" content="Tabla de Contenidos"><meta data-rh="true" property="og:description" content="Tabla de Contenidos"><link data-rh="true" rel="icon" href="/apuntes-DIW/en/img/logobatoi.png"><link data-rh="true" rel="canonical" href="https://Jorge-Zafrilla.github.io/apuntes-DIW/en/docs/Apuntes/Tema 2"><link data-rh="true" rel="alternate" href="https://Jorge-Zafrilla.github.io/apuntes-DIW/docs/Apuntes/Tema 2" hreflang="es"><link data-rh="true" rel="alternate" href="https://Jorge-Zafrilla.github.io/apuntes-DIW/en/docs/Apuntes/Tema 2" hreflang="en"><link data-rh="true" rel="alternate" href="https://Jorge-Zafrilla.github.io/apuntes-DIW/docs/Apuntes/Tema 2" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/apuntes-DIW/en/blog/rss.xml" title="Diseño de Interfaces Web RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/apuntes-DIW/en/blog/atom.xml" title="Diseño de Interfaces Web Atom Feed"><link rel="stylesheet" href="/apuntes-DIW/en/assets/css/styles.ed731c9f.css">
<script src="/apuntes-DIW/en/assets/js/runtime~main.c9c8c4e4.js" defer="defer"></script>
<script src="/apuntes-DIW/en/assets/js/main.620b46c9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/apuntes-DIW/en/"><div class="navbar__logo"><img src="/apuntes-DIW/en/img/logobatoi.png" alt="Logo Batoi" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/apuntes-DIW/en/img/logobatoidark.png" alt="Logo Batoi" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Diseño de Interfaces Web</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/apuntes-DIW/en/docs/category/apuntes-diw">Apuntes</a><a class="navbar__item navbar__link" href="/apuntes-DIW/en/docs/Ejercicios/Intro">Ejercicios</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Jorge-Zafrilla" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/apuntes-DIW/en/docs/category/apuntes-diw">Apuntes DIW</a><button aria-label="Collapse sidebar category &#x27;Apuntes DIW&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/apuntes-DIW/en/docs/Apuntes/Tema 1">S.A. 1 ¿Cuáles son los elementos del diseño?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/apuntes-DIW/en/docs/Apuntes/Tema 2">S.A. 2 Fases del diseño de una interfaz web</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/apuntes-DIW/en/docs/Apuntes/Tema 3">S.A. 3 Guías de estilo</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/apuntes-DIW/en/docs/category/sa-4-maquetación-web">S.A. 4 Maquetación web</a><button aria-label="Expand sidebar category &#x27;S.A. 4 Maquetación web&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/apuntes-DIW/en/docs/category/sa-5-textos-tipografías-y-colores">S.A. 5 Textos, tipografías y colores</a><button aria-label="Expand sidebar category &#x27;S.A. 5 Textos, tipografías y colores&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/apuntes-DIW/en/docs/category/sa-6-elementos-multimedia-efectos-y-animaciones">S.A. 6 Elementos multimedia, efectos y animaciones</a><button aria-label="Expand sidebar category &#x27;S.A. 6 Elementos multimedia, efectos y animaciones&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/apuntes-DIW/en/docs/category/ra-7-diseño-responsivo-mediaquery-y-bootstrap">R.A. 7 Diseño responsivo, MediaQuery y Bootstrap</a><button aria-label="Expand sidebar category &#x27;R.A. 7 Diseño responsivo, MediaQuery y Bootstrap&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/apuntes-DIW/en/docs/Apuntes/Tema 8">R.A. 8 Accesibilidad y usabilidad</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/apuntes-DIW/en/docs/Apuntes/Tema 9">R.A. 9 Contenido interactivo, formularios y Jquery</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/apuntes-DIW/en/docs/category/ejercicios">Ejercicios</a><button aria-label="Expand sidebar category &#x27;Ejercicios&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/apuntes-DIW/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/apuntes-DIW/en/docs/category/apuntes-diw"><span itemprop="name">Apuntes DIW</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">S.A. 2 Fases del diseño de una interfaz web</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Fases del diseño de una interfaz web</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tabla-de-contenidos">Tabla de Contenidos<a class="hash-link" aria-label="Direct link to Tabla de Contenidos" title="Direct link to Tabla de Contenidos" href="/apuntes-DIW/en/docs/Apuntes/Tema 2#tabla-de-contenidos">​</a></h2>
<ul>
<li><a href="/apuntes-DIW/en/docs/Apuntes/Tema 2#objetivos-del-dise%C3%B1o">Objetivos del diseño</a></li>
<li><a href="/apuntes-DIW/en/docs/Apuntes/Tema 2#fases-del-dise%C3%B1o-de-una-aplicaci%C3%B3n">Fases del Diseño de una Aplicación</a></li>
<li><a href="/apuntes-DIW/en/docs/Apuntes/Tema 2#caracter%C3%ADsticas-de-una-web">Características de una web</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="objetivos-del-diseño">Objetivos del diseño<a class="hash-link" aria-label="Direct link to Objetivos del diseño" title="Direct link to Objetivos del diseño" href="/apuntes-DIW/en/docs/Apuntes/Tema 2#objetivos-del-diseño">​</a></h2>
<p>Aunque cuando estudiemos la usabilidad web abordaremos de nuevo el tema de los objetivos, conviene que establezcamos unas ideas generales desde ahora.</p>
<p><em>¿Sabes cuántas cosas hay que tener en cuenta al comenzar a elaborar una interfaz web? ¿Tienes claro a qué tipo de público irá dirigida tu página? ¿Quieres obtener un rendimiento económico con cada visita? ¿Quieres contentar a todo el mundo que te visite o prefieres especializarte en un tema y tener menos seguidores?</em></p>
<p>Al diseñar una interfaz web, debemos considerar las respuestas a estas preguntas, ya que nos darán una idea clara de cuáles son los objetivos de nuestro sitio y nos orientarán sobre el enfoque que debemos darle al diseño de la interfaz.</p>
<p>Si inicias un proyecto web sin pensar en los usuarios a los que va dirigido, es probable que no tenga la acogida que esperabas en un principio.</p>
<p>Una interfaz web es un sistema gráfico que permite a los usuarios acceder a los contenidos de la web mediante el uso de elementos visuales, los cuales son familiares para la mayoría de los usuarios que visitan nuestra página.</p>
<p><em><strong>El objetivo principal en el diseño de una interfaz web es que sus potenciales usuarios puedan acceder a todos sus contenidos de la forma más rápida y sencilla posible.</strong></em></p>
<p>Para que un diseño web sea efectivo, <strong>debemos crear una interfaz que cubra todos nuestros objetivos</strong>. Este diseño debe lograr que los usuarios de nuestro sitio puedan acceder con facilidad a sus contenidos, interactuar eficazmente con todos sus componentes y se sientan cómodos haciéndolo.</p>
<p>Para conseguir dicho objetivo, debemos tener en cuenta varios aspectos:</p>
<ul>
<li>La <strong>paciencia</strong> de las personas no es ilimitada. Cuando alguien busca información y entra en una página después de realizar una búsqueda, no permanecerá mucho tiempo en ella si no encuentra rápidamente lo que busca.</li>
<li>El <strong>gusto</strong>, considerado como una cuestión de preferencias personales en materia de estética, varía mucho de una persona a otra. Sin embargo, no debemos olvidar que un diseño cuidadoso, una interfaz agradable y un uso coherente de los elementos gráficos nunca nos hará perder visitantes.</li>
<li>Los enlaces que no funcionan o que no conducen a la información prometida provocan en el usuario una sensación de rechazo, con la consiguiente pérdida de <strong>confianza en nuestra página</strong>, pudiendo incluso llevar a la determinación de no visitarla de nuevo.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fases-del-diseño-de-una-aplicación">Fases del Diseño de una Aplicación<a class="hash-link" aria-label="Direct link to Fases del Diseño de una Aplicación" title="Direct link to Fases del Diseño de una Aplicación" href="/apuntes-DIW/en/docs/Apuntes/Tema 2#fases-del-diseño-de-una-aplicación">​</a></h2>
<p>El diseño de una aplicación pasa por varias etapas esenciales antes de su desarrollo. Estas fases permiten afinar el diseño, la estructura y la funcionalidad de la aplicación, minimizando problemas en etapas posteriores. A continuación, se describen cada una de las fases:</p>
<p><img decoding="async" loading="lazy" alt="Fases del diseño" src="/apuntes-DIW/en/assets/images/fases del diseño-9c75cdd8beaf6b2e0fafb6b7f3beadf3.png" width="982" height="557" class="img_ev3q"></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-sketch">1. Sketch<a class="hash-link" aria-label="Direct link to 1. Sketch" title="Direct link to 1. Sketch" href="/apuntes-DIW/en/docs/Apuntes/Tema 2#1-sketch">​</a></h3>
<p>El <strong>Sketch</strong> es la primera fase del diseño y se refiere a los primeros trazos o bocetos que se realizan para plasmar la idea inicial. Estos bocetos suelen hacerse en papel, aunque hoy en día es común utilizar tablets o herramientas digitales.</p>
<ul>
<li>
<p><strong>Objetivo</strong>: Reflejar ideas generales y responder preguntas clave como:</p>
<ul>
<li>¿Dónde estarán los elementos más importantes (logos, botones, imágenes)?</li>
<li>¿Cómo se organizará la navegación?</li>
<li>¿Qué áreas de contenido y servicios ofreceremos?</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Sketch" src="/apuntes-DIW/en/assets/images/sketch-91daaea33a52ac98f586137c798f0c03.jpeg" width="540" height="810" class="img_ev3q"></p>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-wireframe">2. Wireframe<a class="hash-link" aria-label="Direct link to 2. Wireframe" title="Direct link to 2. Wireframe" href="/apuntes-DIW/en/docs/Apuntes/Tema 2#2-wireframe">​</a></h3>
<p>Un <strong>wireframe</strong> es un diagrama o esquema simple que representa la estructura básica de una página o aplicación. Se centra en el diseño de la interfaz y la distribución de los elementos <strong>sin entrar en detalles visuales como colores, tipografías, o imágenes</strong>.</p>
<p><img decoding="async" loading="lazy" alt="Wireframe" src="/apuntes-DIW/en/assets/images/wireframe-6bc34cd2033f14846b4b28d9cbc92384.jpg" width="564" height="791" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="por-qué-son-importantes">¿Por qué son importantes?<a class="hash-link" aria-label="Direct link to ¿Por qué son importantes?" title="Direct link to ¿Por qué son importantes?" href="/apuntes-DIW/en/docs/Apuntes/Tema 2#por-qué-son-importantes">​</a></h4>
<p>Los wireframes permiten a los diseñadores y desarrolladores concentrarse en la funcionalidad y en la disposición de los elementos antes de comprometerse con un diseño visual específico. Esto ayuda a:</p>
<ul>
<li><strong>Visualizar la estructura básica</strong>: Permite a todos los involucrados entender la arquitectura de la información y la jerarquía de contenido.</li>
<li><strong>Detectar problemas tempranamente</strong>: Facilita la identificación de problemas de usabilidad o de flujo de navegación antes de invertir tiempo en detalles visuales.</li>
<li><strong>Ahorrar tiempo y recursos</strong>: Al enfocarse en la funcionalidad antes de los detalles gráficos, se evita retrabajo costoso en etapas posteriores.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cómo-hacer-un-wireframe">¿Cómo hacer un Wireframe?<a class="hash-link" aria-label="Direct link to ¿Cómo hacer un Wireframe?" title="Direct link to ¿Cómo hacer un Wireframe?" href="/apuntes-DIW/en/docs/Apuntes/Tema 2#cómo-hacer-un-wireframe">​</a></h4>
<ol>
<li>
<p><strong>Comenzar con un boceto en papel (sketch)</strong>: Antes de usar herramientas digitales, es útil plasmar las ideas iniciales en papel. Esto permite una exploración rápida de diferentes estructuras.</p>
</li>
<li>
<p><strong>Definir las secciones clave</strong>:</p>
<ul>
<li><strong>Cabecera</strong>: Incluir el logo, menú de navegación, y otros elementos fijos como el buscador.</li>
<li><strong>Cuerpo</strong>: Organizar el contenido principal, priorizando los elementos más importantes.</li>
<li><strong>Pie de página</strong>: Información de contacto, enlaces adicionales y otros recursos.</li>
</ul>
</li>
<li>
<p><strong>Enfocarse en la funcionalidad</strong>:</p>
<ul>
<li><strong>Botones y CTA (Call To Action)</strong>: Asegúrate de que las acciones clave estén claramente visibles y accesibles.</li>
<li><strong>Navegación</strong>: Diseña un flujo de navegación intuitivo. Cada pantalla debe estar conectada de manera lógica con las demás.</li>
</ul>
</li>
<li>
<p><strong>Mantener la simplicidad</strong>:</p>
<ul>
<li><strong>Sin colores ni imágenes</strong>: Solo cajas y líneas para indicar la disposición de los elementos.</li>
<li><strong>Tipografía genérica</strong>: Usa texto de muestra para títulos, subtítulos y párrafos, enfocándote solo en la jerarquía y el tamaño relativo.</li>
</ul>
</li>
<li>
<p><strong>Prototipado básico</strong>: Puedes crear versiones clicables de los wireframes para simular la navegación y obtener retroalimentación temprana.</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="herramientas-recomendadas-para-wireframing">Herramientas recomendadas para Wireframing<a class="hash-link" aria-label="Direct link to Herramientas recomendadas para Wireframing" title="Direct link to Herramientas recomendadas para Wireframing" href="/apuntes-DIW/en/docs/Apuntes/Tema 2#herramientas-recomendadas-para-wireframing">​</a></h4>
<ul>
<li><strong>Balsamiq</strong>: Ideal para crear wireframes simples y rápidos.</li>
<li><strong>Sketch</strong>: Popular entre diseñadores por su flexibilidad y capacidad de crear wireframes y otros recursos visuales.</li>
<li><strong>Figma</strong>: Herramienta colaborativa que permite diseñar wireframes y compartirlos con el equipo en tiempo real.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-mockup">3. Mockup<a class="hash-link" aria-label="Direct link to 3. Mockup" title="Direct link to 3. Mockup" href="/apuntes-DIW/en/docs/Apuntes/Tema 2#3-mockup">​</a></h3>
<p>Un <strong>mockup</strong> es una representación visual detallada de la aplicación o página web. A diferencia del wireframe, el mockup <strong>incorpora elementos gráficos completos, incluyendo colores, tipografías, imágenes, y otros detalles de diseño</strong>.</p>
<p><img decoding="async" loading="lazy" alt="Mockup" src="/apuntes-DIW/en/assets/images/mockup-c41c75a4b4983eb098dd0be4f24d5350.png" width="679" height="293" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="por-qué-son-importantes-1">¿Por qué son importantes?<a class="hash-link" aria-label="Direct link to ¿Por qué son importantes?" title="Direct link to ¿Por qué son importantes?" href="/apuntes-DIW/en/docs/Apuntes/Tema 2#por-qué-son-importantes-1">​</a></h4>
<p>Los mockups son cruciales para:</p>
<ul>
<li><strong>Visualización realista</strong>: Muestra cómo se verá el producto final, lo que facilita la toma de decisiones y la validación con clientes o partes interesadas.</li>
<li><strong>Comunicación clara</strong>: Proporciona una herramienta visual que ayuda a los diseñadores, desarrolladores, y clientes a estar alineados en la visión del producto.</li>
<li><strong>Ajustes antes del desarrollo</strong>: Permite hacer ajustes visuales y de diseño antes de que comience el desarrollo técnico, ahorrando tiempo y evitando retrabajo.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cómo-hacer-un-mockup">¿Cómo hacer un Mockup?<a class="hash-link" aria-label="Direct link to ¿Cómo hacer un Mockup?" title="Direct link to ¿Cómo hacer un Mockup?" href="/apuntes-DIW/en/docs/Apuntes/Tema 2#cómo-hacer-un-mockup">​</a></h4>
<ol>
<li>
<p><strong>Utilizar el wireframe como base</strong>: Empieza con la estructura definida en el wireframe, luego añade detalles visuales como colores, tipografías y gráficos.</p>
</li>
<li>
<p><strong>Seleccionar una paleta de colores</strong>: Escoge colores que se alineen con la identidad de la marca y que sean coherentes a lo largo de todo el diseño.</p>
</li>
<li>
<p><strong>Definir la tipografía</strong>:</p>
<ul>
<li><strong>Titulares</strong>: Fuentes grandes y claras para captar la atención.</li>
<li><strong>Cuerpo de texto</strong>: Fuentes legibles y que complementen los titulares.</li>
<li><strong>Contrastes</strong>: Asegúrate de que haya suficiente contraste entre el texto y el fondo para facilitar la lectura.</li>
</ul>
</li>
<li>
<p><strong>Incorporar imágenes y gráficos</strong>:</p>
<ul>
<li><strong>Imágenes de alta calidad</strong>: Usa imágenes que sean representativas del contenido y que mantengan la coherencia visual.</li>
<li><strong>Iconografía</strong>: Los íconos deben ser consistentes en estilo y tamaño a lo largo de toda la aplicación.</li>
</ul>
</li>
<li>
<p><strong>Prototipado avanzado</strong>: Algunos mockups pueden ser interactivos, permitiendo que los usuarios naveguen entre pantallas o prueben funciones clave, simulando la experiencia real.</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="herramientas-recomendadas-para-mockups">Herramientas recomendadas para Mockups<a class="hash-link" aria-label="Direct link to Herramientas recomendadas para Mockups" title="Direct link to Herramientas recomendadas para Mockups" href="/apuntes-DIW/en/docs/Apuntes/Tema 2#herramientas-recomendadas-para-mockups">​</a></h4>
<ul>
<li><strong>Adobe XD</strong>: Herramienta completa para diseño de interfaces y prototipos, ideal para crear mockups detallados.</li>
<li><strong>Sketch</strong>: También utilizado para mockups, permite integrar plugins y recursos para acelerar el proceso.</li>
<li><strong>Figma</strong>: Permite diseño colaborativo y es ideal para proyectos donde varias personas necesitan trabajar en el mismo mockup en tiempo real.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="consejos-adicionales">Consejos Adicionales<a class="hash-link" aria-label="Direct link to Consejos Adicionales" title="Direct link to Consejos Adicionales" href="/apuntes-DIW/en/docs/Apuntes/Tema 2#consejos-adicionales">​</a></h4>
<ul>
<li><strong>Revisar con el cliente</strong>: Es importante presentar el mockup al cliente para asegurarse de que está alineado con sus expectativas antes de proceder al desarrollo.</li>
<li><strong>Evitar la sobrecarga visual</strong>: No abuses de efectos y detalles que puedan hacer el diseño más complejo de implementar.</li>
<li><strong>Adaptabilidad</strong>: Asegúrate de que el mockup sea responsive, es decir, que se adapte bien a diferentes tamaños de pantalla.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-prototipo">4. Prototipo<a class="hash-link" aria-label="Direct link to 4. Prototipo" title="Direct link to 4. Prototipo" href="/apuntes-DIW/en/docs/Apuntes/Tema 2#4-prototipo">​</a></h3>
<p>El <strong>Prototipo</strong> es un modelo navegable y de alta fidelidad de la aplicación. Este modelo permite probar y evaluar la experiencia del usuario y las funcionalidades de la aplicación antes de su lanzamiento.</p>
<ul>
<li><strong>Ventajas</strong>:<!-- -->
<ul>
<li>Identificación de sistemas de navegación, iconografía, y otros elementos críticos.</li>
<li>Pruebas con usuarios para validar la usabilidad y ajustar el producto según sus necesidades.</li>
<li>Ahorro de tiempo y dinero al detectar problemas antes del desarrollo completo.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="características-de-una-web">Características de una web<a class="hash-link" aria-label="Direct link to Características de una web" title="Direct link to Características de una web" href="/apuntes-DIW/en/docs/Apuntes/Tema 2#características-de-una-web">​</a></h2>
<p>Cuando diseñamos un sitio web, debemos tener en cuenta muchos detalles:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="percepción-y-necesidades-del-usuario">Percepción y necesidades del usuario<a class="hash-link" aria-label="Direct link to Percepción y necesidades del usuario" title="Direct link to Percepción y necesidades del usuario" href="/apuntes-DIW/en/docs/Apuntes/Tema 2#percepción-y-necesidades-del-usuario">​</a></h3>
<p>Primero, debemos considerar <strong>cómo sienten y perciben los seres humanos</strong>. Por ejemplo:</p>
<ul>
<li>Si nuestro sitio web ofrece cursos para personas de la <strong>tercera edad</strong>, es imprescindible considerar las limitaciones que este grupo puede tener, como problemas de visión y/o audición.</li>
<li>Si nuestro sitio web va dirigido al <strong>público infantil</strong>, es posible que necesitemos prestar más atención al diseño, utilizando colores llamativos y elementos interactivos que capten su atención.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="procesos-cognitivos">Procesos cognitivos<a class="hash-link" aria-label="Direct link to Procesos cognitivos" title="Direct link to Procesos cognitivos" href="/apuntes-DIW/en/docs/Apuntes/Tema 2#procesos-cognitivos">​</a></h3>
<p>Es importante entender <strong>cómo funcionan los procesos de nuestra mente</strong>: cómo <em>aprendemos</em>, cómo <em>recordamos</em> y cómo <em>procesamos la información</em>. Estas consideraciones son clave para crear una interfaz intuitiva y eficaz.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="características-deseables-e-imprescindibles">Características deseables e imprescindibles<a class="hash-link" aria-label="Direct link to Características deseables e imprescindibles" title="Direct link to Características deseables e imprescindibles" href="/apuntes-DIW/en/docs/Apuntes/Tema 2#características-deseables-e-imprescindibles">​</a></h3>
<p>Existen características <strong>deseables</strong> en un sitio web y otras que son <strong>imprescindibles</strong>. Determinar cuáles son imprescindibles para lograr nuestros objetivos dependerá en gran medida del perfil de los usuarios a los que va dirigido nuestro sitio.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="qué-significa-que-una-página-sea-usable">¿Qué significa que una página sea usable?<a class="hash-link" aria-label="Direct link to ¿Qué significa que una página sea usable?" title="Direct link to ¿Qué significa que una página sea usable?" href="/apuntes-DIW/en/docs/Apuntes/Tema 2#qué-significa-que-una-página-sea-usable">​</a></h3>
<p>El término <strong>usable</strong> es ampliamente utilizado en el ámbito informático. Es una traducción del término inglés &quot;<em>usable</em>&quot; y, por analogía con &quot;<em>utilizable</em>&quot;, significa &quot;<em>que se puede usar</em>&quot;.</p>
<p>Sin embargo, ¿qué significa realmente <em>que se puede usar</em>?</p>
<p>Podríamos pensar que un sitio web es usable solo por el hecho de que se puede acceder a él y navegar por algunos de sus enlaces. <strong>Nada más lejos de la verdad</strong>. Una página es usable si al usuario le resulta <strong>fácil utilizar su interfaz</strong>, si encuentra lo que busca sin esfuerzo y puede interactuar con sus elementos sin dificultad.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="por-qué-es-importante-que-nuestra-página-sea-usable">¿Por qué es importante que nuestra página sea usable?<a class="hash-link" aria-label="Direct link to ¿Por qué es importante que nuestra página sea usable?" title="Direct link to ¿Por qué es importante que nuestra página sea usable?" href="/apuntes-DIW/en/docs/Apuntes/Tema 2#por-qué-es-importante-que-nuestra-página-sea-usable">​</a></h3>
<p>La <strong>facilidad de uso</strong> está directamente relacionada con la <strong>eficiencia</strong>. Si la página es usable:</p>
<ul>
<li>El usuario no dudará al tomar decisiones sobre lo que tiene que hacer.</li>
<li>Podrá realizar un mayor número de operaciones en menos tiempo.</li>
</ul>
<p>Esto se traduce en una <strong>mejor experiencia de usuario</strong> y en una mayor probabilidad de que regrese a nuestro sitio.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="qué-significa-que-una-página-sea-visual">¿Qué significa que una página sea visual?<a class="hash-link" aria-label="Direct link to ¿Qué significa que una página sea visual?" title="Direct link to ¿Qué significa que una página sea visual?" href="/apuntes-DIW/en/docs/Apuntes/Tema 2#qué-significa-que-una-página-sea-visual">​</a></h3>
<p>La popularidad de un sitio web depende en gran parte de su <strong>aspecto visual</strong>. Un sitio web es <strong>visual</strong> cuando:</p>
<ul>
<li>Las <strong>percepciones del usuario</strong> son positivas.</li>
<li>Las <strong>opiniones acerca del sitio</strong> son favorables.</li>
<li>Los <strong>sentimientos y actitudes</strong> generados mientras lo usa son positivos.</li>
</ul>
<p>Un sitio web debe ser <strong>atractivo</strong> para mantener la atención del usuario, pero también debe ser <strong>coherente</strong> en el uso de los elementos gráficos.</p>
<p>Por ejemplo, si diseñamos un sitio web relacionado con el tema de la <strong>madera</strong> y utilizamos colores tostados, <strong>no</strong> sería coherente visualmente usar el color fucsia en un formulario de pedidos de árboles.</p>
<p>Un sitio web es visual cuando los elementos gráficos empleados están orientados a <strong>conseguir los objetivos del sitio</strong> y no se han utilizado simplemente como elementos decorativos.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="qué-significa-que-una-página-sea-educativa">¿Qué significa que una página sea educativa?<a class="hash-link" aria-label="Direct link to ¿Qué significa que una página sea educativa?" title="Direct link to ¿Qué significa que una página sea educativa?" href="/apuntes-DIW/en/docs/Apuntes/Tema 2#qué-significa-que-una-página-sea-educativa">​</a></h3>
<p>Es fundamental recordar que las personas desarrollan <strong>modelos mentales</strong> basados en sus experiencias y utilizan estos modelos para almacenar información y conocimiento.</p>
<p>Una interfaz es <strong>educativa</strong> cuando:</p>
<ul>
<li>Es <strong>fácil de aprender</strong> por el usuario.</li>
<li>La <strong>facilidad de aprendizaje</strong> se mide por el tiempo que el usuario necesita para familiarizarse con la interfaz.</li>
<li>Se mide también por la capacidad del usuario para <strong>retener</strong> ese conocimiento a lo largo del tiempo, sin necesidad de interactuar constantemente con la interfaz.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="qué-significa-que-una-página-esté-actualizada">¿Qué significa que una página esté actualizada?<a class="hash-link" aria-label="Direct link to ¿Qué significa que una página esté actualizada?" title="Direct link to ¿Qué significa que una página esté actualizada?" href="/apuntes-DIW/en/docs/Apuntes/Tema 2#qué-significa-que-una-página-esté-actualizada">​</a></h3>
<p>Para no perder popularidad entre nuestros <strong>visitantes habituales</strong>, es conveniente ofrecer <strong>periódicamente</strong></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/apuntes-DIW/en/docs/Apuntes/Tema 1"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">S.A. 1 ¿Cuáles son los elementos del diseño?</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/apuntes-DIW/en/docs/Apuntes/Tema 3"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">S.A. 3 Guías de estilo</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/apuntes-DIW/en/docs/Apuntes/Tema 2#tabla-de-contenidos">Tabla de Contenidos</a></li><li><a class="table-of-contents__link toc-highlight" href="/apuntes-DIW/en/docs/Apuntes/Tema 2#objetivos-del-diseño">Objetivos del diseño</a></li><li><a class="table-of-contents__link toc-highlight" href="/apuntes-DIW/en/docs/Apuntes/Tema 2#fases-del-diseño-de-una-aplicación">Fases del Diseño de una Aplicación</a><ul><li><a class="table-of-contents__link toc-highlight" href="/apuntes-DIW/en/docs/Apuntes/Tema 2#1-sketch">1. Sketch</a></li><li><a class="table-of-contents__link toc-highlight" href="/apuntes-DIW/en/docs/Apuntes/Tema 2#2-wireframe">2. Wireframe</a></li><li><a class="table-of-contents__link toc-highlight" href="/apuntes-DIW/en/docs/Apuntes/Tema 2#3-mockup">3. Mockup</a></li><li><a class="table-of-contents__link toc-highlight" href="/apuntes-DIW/en/docs/Apuntes/Tema 2#4-prototipo">4. Prototipo</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/apuntes-DIW/en/docs/Apuntes/Tema 2#características-de-una-web">Características de una web</a><ul><li><a class="table-of-contents__link toc-highlight" href="/apuntes-DIW/en/docs/Apuntes/Tema 2#percepción-y-necesidades-del-usuario">Percepción y necesidades del usuario</a></li><li><a class="table-of-contents__link toc-highlight" href="/apuntes-DIW/en/docs/Apuntes/Tema 2#procesos-cognitivos">Procesos cognitivos</a></li><li><a class="table-of-contents__link toc-highlight" href="/apuntes-DIW/en/docs/Apuntes/Tema 2#características-deseables-e-imprescindibles">Características deseables e imprescindibles</a></li><li><a class="table-of-contents__link toc-highlight" href="/apuntes-DIW/en/docs/Apuntes/Tema 2#qué-significa-que-una-página-sea-usable">¿Qué significa que una página sea usable?</a></li><li><a class="table-of-contents__link toc-highlight" href="/apuntes-DIW/en/docs/Apuntes/Tema 2#por-qué-es-importante-que-nuestra-página-sea-usable">¿Por qué es importante que nuestra página sea usable?</a></li><li><a class="table-of-contents__link toc-highlight" href="/apuntes-DIW/en/docs/Apuntes/Tema 2#qué-significa-que-una-página-sea-visual">¿Qué significa que una página sea visual?</a></li><li><a class="table-of-contents__link toc-highlight" href="/apuntes-DIW/en/docs/Apuntes/Tema 2#qué-significa-que-una-página-sea-educativa">¿Qué significa que una página sea educativa?</a></li><li><a class="table-of-contents__link toc-highlight" href="/apuntes-DIW/en/docs/Apuntes/Tema 2#qué-significa-que-una-página-esté-actualizada">¿Qué significa que una página esté actualizada?</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Apuntes</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/apuntes-DIW/en/docs/category/apuntes-diw">Apuntes del curso</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contacto</div><ul class="footer__items clean-list"><li class="footer__item"><span>Email: <strong>j.zafrillamunoz@edu.gva.es</strong></span></li></ul></div><div class="col footer__col"><div class="footer__title">Aules</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://aules.edu.gva.es/fp/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Aules del módulo<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Diseño de Interfaces Web - Jorge Zafrilla Muñoz.</div></div></div></footer></div>
</body>
</html>