<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Apuntes/Tema 8" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Accesibilidad y usabilidad | Diseño de Interfaces Web</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Jorge-Zafrilla.github.io/apuntes-DIW/en/img/logobatoi.png"><meta data-rh="true" name="twitter:image" content="https://Jorge-Zafrilla.github.io/apuntes-DIW/en/img/logobatoi.png"><meta data-rh="true" property="og:url" content="https://Jorge-Zafrilla.github.io/apuntes-DIW/en/docs/Apuntes/Tema 8"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Accesibilidad y usabilidad | Diseño de Interfaces Web"><meta data-rh="true" name="description" content="Tabla de Contenidos"><meta data-rh="true" property="og:description" content="Tabla de Contenidos"><link data-rh="true" rel="icon" href="/apuntes-DIW/en/img/logobatoi.png"><link data-rh="true" rel="canonical" href="https://Jorge-Zafrilla.github.io/apuntes-DIW/en/docs/Apuntes/Tema 8"><link data-rh="true" rel="alternate" href="https://Jorge-Zafrilla.github.io/apuntes-DIW/docs/Apuntes/Tema 8" hreflang="es"><link data-rh="true" rel="alternate" href="https://Jorge-Zafrilla.github.io/apuntes-DIW/en/docs/Apuntes/Tema 8" hreflang="en"><link data-rh="true" rel="alternate" href="https://Jorge-Zafrilla.github.io/apuntes-DIW/docs/Apuntes/Tema 8" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/apuntes-DIW/en/blog/rss.xml" title="Diseño de Interfaces Web RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/apuntes-DIW/en/blog/atom.xml" title="Diseño de Interfaces Web Atom Feed"><link rel="stylesheet" href="/apuntes-DIW/en/assets/css/styles.d37fd9e7.css">
<script src="/apuntes-DIW/en/assets/js/runtime~main.5dd0667e.js" defer="defer"></script>
<script src="/apuntes-DIW/en/assets/js/main.2a9a4e97.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/apuntes-DIW/en/"><div class="navbar__logo"><img src="/apuntes-DIW/en/img/logobatoi.png" alt="Logo Batoi" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/apuntes-DIW/en/img/logobatoidark.png" alt="Logo Batoi" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Diseño de Interfaces Web</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/apuntes-DIW/en/docs/category/apuntes-diw">Apuntes</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Jorge-Zafrilla" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/apuntes-DIW/en/docs/category/apuntes-diw">Apuntes DIW</a><button aria-label="Collapse sidebar category &#x27;Apuntes DIW&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/apuntes-DIW/en/docs/category/sa-1-cuáles-son-los-elementos-del-diseño">S.A. 1 ¿Cuáles son los elementos del diseño?</a><button aria-label="Expand sidebar category &#x27;S.A. 1 ¿Cuáles son los elementos del diseño?&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/apuntes-DIW/en/docs/category/sa-2-fases-del-diseño-de-una-interfaz-web">S.A. 2 Fases del diseño de una interfaz web</a><button aria-label="Expand sidebar category &#x27;S.A. 2 Fases del diseño de una interfaz web&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/apuntes-DIW/en/docs/category/sa-3-guías-de-estilo">S.A. 3 Guías de estilo</a><button aria-label="Expand sidebar category &#x27;S.A. 3 Guías de estilo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/apuntes-DIW/en/docs/category/sa-4-maquetación-web">S.A. 4 Maquetación web</a><button aria-label="Expand sidebar category &#x27;S.A. 4 Maquetación web&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/apuntes-DIW/en/docs/category/sa-5-textos-tipografías-y-colores">S.A. 5 Textos, tipografías y colores</a><button aria-label="Expand sidebar category &#x27;S.A. 5 Textos, tipografías y colores&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/apuntes-DIW/en/docs/category/sa-6-elementos-multimedia-efectos-y-animaciones">S.A. 6 Elementos multimedia, efectos y animaciones</a><button aria-label="Expand sidebar category &#x27;S.A. 6 Elementos multimedia, efectos y animaciones&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/apuntes-DIW/en/docs/category/ra-7-diseño-responsivo-mediaquery-y-bootstrap">R.A. 7 Diseño responsivo, MediaQuery y Bootstrap</a><button aria-label="Expand sidebar category &#x27;R.A. 7 Diseño responsivo, MediaQuery y Bootstrap&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/apuntes-DIW/en/docs/Apuntes/Tema 8">R.A. 8 Accesibilidad y usabilidad</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/apuntes-DIW/en/docs/category/ra-9-contenido-interactivo-formularios-y-jquery">R.A. 9 Contenido interactivo, formularios y jQuery</a><button aria-label="Expand sidebar category &#x27;R.A. 9 Contenido interactivo, formularios y jQuery&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/apuntes-DIW/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/apuntes-DIW/en/docs/category/apuntes-diw"><span itemprop="name">Apuntes DIW</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">R.A. 8 Accesibilidad y usabilidad</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Accesibilidad y usabilidad</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tabla-de-contenidos">Tabla de Contenidos<a class="hash-link" aria-label="Direct link to Tabla de Contenidos" title="Direct link to Tabla de Contenidos" href="/apuntes-DIW/en/docs/Apuntes/Tema 8#tabla-de-contenidos">​</a></h2>
<ul>
<li><a href="/apuntes-DIW/en/docs/Apuntes/Tema 8#introducci%C3%B3n">Introducción</a></li>
<li><a href="/apuntes-DIW/en/docs/Apuntes/Tema 8#usabilidad">Usabilidad</a></li>
<li><a href="/apuntes-DIW/en/docs/Apuntes/Tema 8#accesibilidad">Accesibilidad</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introducción">Introducción<a class="hash-link" aria-label="Direct link to Introducción" title="Direct link to Introducción" href="/apuntes-DIW/en/docs/Apuntes/Tema 8#introducción">​</a></h2>
<p>La <strong>usabilidad</strong> y la <strong>accesibilidad</strong> son dos aspectos fundamentales en el diseño de aplicaciones web. Ambos términos se refieren a la facilidad con la que los usuarios pueden interactuar y acceder a la información, pero difieren en sus enfoques específicos:</p>
<ul>
<li><strong>Usabilidad</strong>: Se refiere a la capacidad de un producto o servicio para ser utilizado de manera eficaz, eficiente y satisfactoria por los usuarios.</li>
<li><strong>Accesibilidad</strong>: Garantiza que todas las personas, independientemente de sus capacidades o limitaciones físicas, puedan acceder y utilizar la web.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="usabilidad">Usabilidad<a class="hash-link" aria-label="Direct link to Usabilidad" title="Direct link to Usabilidad" href="/apuntes-DIW/en/docs/Apuntes/Tema 8#usabilidad">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="definición">Definición<a class="hash-link" aria-label="Direct link to Definición" title="Direct link to Definición" href="/apuntes-DIW/en/docs/Apuntes/Tema 8#definición">​</a></h3>
<p>La <strong>usabilidad</strong> se define como la capacidad de un software para ser comprendido, aprendido, usado y atractivo para los usuarios en condiciones específicas de uso. Se mide en términos de:</p>
<ul>
<li><strong>Eficiencia</strong>: El tiempo que tarda un usuario en completar una tarea.</li>
<li><strong>Efectividad</strong>: La precisión y la completitud con la que los usuarios logran sus objetivos.</li>
<li><strong>Satisfacción</strong>: El grado de comodidad y agrado del usuario al interactuar con el producto.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="técnicas-de-análisis-de-usabilidad">Técnicas de Análisis de Usabilidad<a class="hash-link" aria-label="Direct link to Técnicas de Análisis de Usabilidad" title="Direct link to Técnicas de Análisis de Usabilidad" href="/apuntes-DIW/en/docs/Apuntes/Tema 8#técnicas-de-análisis-de-usabilidad">​</a></h3>
<ol>
<li><strong>Sondeo o indagación</strong>: Entrevistas, cuestionarios y preguntas a usuarios potenciales.</li>
<li><strong>Inspección</strong>: Análisis realizados por expertos mediante guías de estilo o evaluaciones heurísticas. No requieren la participación del usuario final.</li>
<li><strong>Prueba con usuarios</strong>: Observación directa de cómo los usuarios interactúan con el sitio, obteniendo feedback de manera rápida.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="objetivos-de-usabilidad">Objetivos de Usabilidad<a class="hash-link" aria-label="Direct link to Objetivos de Usabilidad" title="Direct link to Objetivos de Usabilidad" href="/apuntes-DIW/en/docs/Apuntes/Tema 8#objetivos-de-usabilidad">​</a></h3>
<ul>
<li><strong>Informativos</strong>: Presentan información clara y accesible. La accesibilidad es un requisito fundamental.</li>
<li><strong>Comerciales</strong>: Información sobre productos y servicios corporativos.</li>
<li><strong>Entretenimiento y ocio</strong>: Difíciles de mantener, ya que deben sorprender continuamente al usuario.</li>
<li><strong>Artísticos</strong>: Sitios más creativos que tienden a romper las convenciones.</li>
<li><strong>Colaborativos</strong>: Espacios donde los usuarios contribuyen al contenido.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="principios-de-usabilidad-en-el-diseño-web">Principios de Usabilidad en el Diseño Web<a class="hash-link" aria-label="Direct link to Principios de Usabilidad en el Diseño Web" title="Direct link to Principios de Usabilidad en el Diseño Web" href="/apuntes-DIW/en/docs/Apuntes/Tema 8#principios-de-usabilidad-en-el-diseño-web">​</a></h3>
<ul>
<li><strong>Visibilidad del estado del sistema</strong>: Informar al usuario de lo que está sucediendo.</li>
<li><strong>Correspondencia con el mundo real</strong>: Los términos y conceptos deben ser familiares para el usuario.</li>
<li><strong>Control y libertad del usuario</strong>: Ofrecer formas de deshacer errores fácilmente.</li>
<li><strong>Consistencia y estándares</strong>: Los elementos del sitio deben ser coherentes en todo momento.</li>
<li><strong>Prevención de errores</strong>: Minimizar la ocurrencia de errores y proveer mensajes claros si ocurren.</li>
<li><strong>Diseño minimalista</strong>: Mostrar solo la información necesaria.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="barreras-de-usabilidad">Barreras de Usabilidad<a class="hash-link" aria-label="Direct link to Barreras de Usabilidad" title="Direct link to Barreras de Usabilidad" href="/apuntes-DIW/en/docs/Apuntes/Tema 8#barreras-de-usabilidad">​</a></h3>
<ol>
<li><strong>Contenido</strong>: Debe ser conciso y relevante.</li>
<li><strong>Estructura y navegación</strong>: Deben ser consistentes, intuitivas y transparentes.</li>
<li><strong>Diseño</strong>: No debe obstaculizar el acceso a la información.</li>
<li><strong>Funcionalidad</strong>: La información debe ser accesible independientemente de los navegadores o conexiones.</li>
<li><strong>Interactividad</strong>: Considerar la seguridad y errores en las interacciones del usuario.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="verificación-de-usabilidad">Verificación de Usabilidad<a class="hash-link" aria-label="Direct link to Verificación de Usabilidad" title="Direct link to Verificación de Usabilidad" href="/apuntes-DIW/en/docs/Apuntes/Tema 8#verificación-de-usabilidad">​</a></h3>
<ul>
<li><strong>Multinavegador</strong>: Probar el sitio en diferentes navegadores.</li>
<li><strong>Mapas de calor</strong>: Herramientas como CrazyEgg pueden mostrar dónde los usuarios interactúan más.</li>
<li><strong>Simulaciones</strong>: Selenium IDE puede simular usuarios interactuando con el sitio.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="accesibilidad">Accesibilidad<a class="hash-link" aria-label="Direct link to Accesibilidad" title="Direct link to Accesibilidad" href="/apuntes-DIW/en/docs/Apuntes/Tema 8#accesibilidad">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="definición-del-w3c">Definición del W3C<a class="hash-link" aria-label="Direct link to Definición del W3C" title="Direct link to Definición del W3C" href="/apuntes-DIW/en/docs/Apuntes/Tema 8#definición-del-w3c">​</a></h3>
<p>El <strong>W3C</strong> define la accesibilidad web como el acceso universal a la web, independientemente del tipo de hardware, software, infraestructura de red, idioma, cultura, localización geográfica o capacidades de los usuarios.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tipos-de-discapacidades">Tipos de Discapacidades<a class="hash-link" aria-label="Direct link to Tipos de Discapacidades" title="Direct link to Tipos de Discapacidades" href="/apuntes-DIW/en/docs/Apuntes/Tema 8#tipos-de-discapacidades">​</a></h3>
<p>El diseño accesible debe considerar a usuarios con discapacidades como:</p>
<ul>
<li><strong>Visuales</strong>: Ceguera, baja visión, daltonismo.</li>
<li><strong>Auditivas</strong>: Sordera parcial o total.</li>
<li><strong>Físicas o motrices</strong>: Dificultad para manejar dispositivos de entrada.</li>
<li><strong>Cognitivas y neurológicas</strong>: Dislexia, TDA, discalculia, falta de memoria, entre otros.</li>
<li><strong>Salud mental</strong>: Incluye diversas condiciones que afectan la interacción.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="diseño-inclusivo">Diseño Inclusivo<a class="hash-link" aria-label="Direct link to Diseño Inclusivo" title="Direct link to Diseño Inclusivo" href="/apuntes-DIW/en/docs/Apuntes/Tema 8#diseño-inclusivo">​</a></h3>
<p>El <strong>diseño inclusivo</strong> es una metodología que busca maximizar la accesibilidad para la mayor cantidad de usuarios posible, basándose en los principios de diseño centrado en el usuario.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fases-del-diseño-inclusivo">Fases del Diseño Inclusivo<a class="hash-link" aria-label="Direct link to Fases del Diseño Inclusivo" title="Direct link to Fases del Diseño Inclusivo" href="/apuntes-DIW/en/docs/Apuntes/Tema 8#fases-del-diseño-inclusivo">​</a></h4>
<ol>
<li><strong>Análisis</strong>: Identificación de objetivos y necesidades de los usuarios.</li>
<li><strong>Modelado del usuario</strong>: Definición de personas y escenarios de uso.</li>
<li><strong>Diseño conceptual</strong>: Separar el diseño del contenido, proporcionando versiones alternativas cuando sea necesario.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pautas-de-accesibilidad-wcag">Pautas de Accesibilidad (WCAG)<a class="hash-link" aria-label="Direct link to Pautas de Accesibilidad (WCAG)" title="Direct link to Pautas de Accesibilidad (WCAG)" href="/apuntes-DIW/en/docs/Apuntes/Tema 8#pautas-de-accesibilidad-wcag">​</a></h3>
<p>El <strong>W3C</strong> proporciona pautas de accesibilidad conocidas como <strong>WCAG</strong>, que se dividen en tres niveles de prioridad:</p>
<ul>
<li><strong>Prioridad 1</strong>: Obligatorio para el acceso de ciertos grupos de usuarios.</li>
<li><strong>Prioridad 2</strong>: Muy recomendado, su incumplimiento dificulta el acceso.</li>
<li><strong>Prioridad 3</strong>: Opcional, pero su cumplimiento mejora la experiencia de ciertos usuarios.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="niveles-de-conformidad">Niveles de Conformidad<a class="hash-link" aria-label="Direct link to Niveles de Conformidad" title="Direct link to Niveles de Conformidad" href="/apuntes-DIW/en/docs/Apuntes/Tema 8#niveles-de-conformidad">​</a></h3>
<ol>
<li><strong>Nivel A</strong>: Se cumplen todos los puntos de prioridad 1.</li>
<li><strong>Nivel AA</strong>: Se cumplen todos los puntos de prioridad 1 y 2.</li>
<li><strong>Nivel AAA</strong>: Se cumplen todos los puntos de prioridad 1, 2 y 3.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="componentes-de-la-accesibilidad">Componentes de la Accesibilidad<a class="hash-link" aria-label="Direct link to Componentes de la Accesibilidad" title="Direct link to Componentes de la Accesibilidad" href="/apuntes-DIW/en/docs/Apuntes/Tema 8#componentes-de-la-accesibilidad">​</a></h3>
<ol>
<li><strong>Contenido</strong>: Textos, imágenes, sonidos, estructura del sitio.</li>
<li><strong>Navegadores y reproductores multimedia</strong>.</li>
<li><strong>Tecnología asistiva</strong>: Lectores de pantalla, teclados alternativos, etc.</li>
<li><strong>Conocimiento y experiencia de los usuarios</strong>.</li>
<li><strong>Herramientas de autor</strong>: Software para crear sitios web accesibles.</li>
<li><strong>Herramientas de evaluación</strong>: Verifican el cumplimiento de las pautas de accesibilidad.</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/apuntes-DIW/en/docs/Apuntes/Tema 7/Tema 7 Bootstrap"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Bootstrap</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/apuntes-DIW/en/docs/category/ra-9-contenido-interactivo-formularios-y-jquery"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">R.A. 9 Contenido interactivo, formularios y jQuery</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/apuntes-DIW/en/docs/Apuntes/Tema 8#tabla-de-contenidos">Tabla de Contenidos</a></li><li><a class="table-of-contents__link toc-highlight" href="/apuntes-DIW/en/docs/Apuntes/Tema 8#introducción">Introducción</a></li><li><a class="table-of-contents__link toc-highlight" href="/apuntes-DIW/en/docs/Apuntes/Tema 8#usabilidad">Usabilidad</a><ul><li><a class="table-of-contents__link toc-highlight" href="/apuntes-DIW/en/docs/Apuntes/Tema 8#definición">Definición</a></li><li><a class="table-of-contents__link toc-highlight" href="/apuntes-DIW/en/docs/Apuntes/Tema 8#técnicas-de-análisis-de-usabilidad">Técnicas de Análisis de Usabilidad</a></li><li><a class="table-of-contents__link toc-highlight" href="/apuntes-DIW/en/docs/Apuntes/Tema 8#objetivos-de-usabilidad">Objetivos de Usabilidad</a></li><li><a class="table-of-contents__link toc-highlight" href="/apuntes-DIW/en/docs/Apuntes/Tema 8#principios-de-usabilidad-en-el-diseño-web">Principios de Usabilidad en el Diseño Web</a></li><li><a class="table-of-contents__link toc-highlight" href="/apuntes-DIW/en/docs/Apuntes/Tema 8#barreras-de-usabilidad">Barreras de Usabilidad</a></li><li><a class="table-of-contents__link toc-highlight" href="/apuntes-DIW/en/docs/Apuntes/Tema 8#verificación-de-usabilidad">Verificación de Usabilidad</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/apuntes-DIW/en/docs/Apuntes/Tema 8#accesibilidad">Accesibilidad</a><ul><li><a class="table-of-contents__link toc-highlight" href="/apuntes-DIW/en/docs/Apuntes/Tema 8#definición-del-w3c">Definición del W3C</a></li><li><a class="table-of-contents__link toc-highlight" href="/apuntes-DIW/en/docs/Apuntes/Tema 8#tipos-de-discapacidades">Tipos de Discapacidades</a></li><li><a class="table-of-contents__link toc-highlight" href="/apuntes-DIW/en/docs/Apuntes/Tema 8#diseño-inclusivo">Diseño Inclusivo</a></li><li><a class="table-of-contents__link toc-highlight" href="/apuntes-DIW/en/docs/Apuntes/Tema 8#pautas-de-accesibilidad-wcag">Pautas de Accesibilidad (WCAG)</a></li><li><a class="table-of-contents__link toc-highlight" href="/apuntes-DIW/en/docs/Apuntes/Tema 8#niveles-de-conformidad">Niveles de Conformidad</a></li><li><a class="table-of-contents__link toc-highlight" href="/apuntes-DIW/en/docs/Apuntes/Tema 8#componentes-de-la-accesibilidad">Componentes de la Accesibilidad</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Apuntes</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/apuntes-DIW/en/docs/category/apuntes-diw">Apuntes del curso</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contacto</div><ul class="footer__items clean-list"><li class="footer__item"><span>Email: <strong>j.zafrillamunoz@edu.gva.es</strong></span></li></ul></div><div class="col footer__col"><div class="footer__title">Aules</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://aules.edu.gva.es/fp/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Aules del módulo<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Diseño de Interfaces Web - Jorge Zafrilla Muñoz.</div></div></div></footer></div>
</body>
</html>